spring.datasource.url=jdbc:sqlserver://HYDLP1037:1433;trustServerCertificate=true;
spring.datasource.username=user
spring.datasource.password=Abhinav1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.format_sql=true
