spring.store.url=jdbc:sqlserver://HYDLP1037:1433;trustServerCertificate=true;databaseName=store;integretedSecurity=true;
spring.store.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.auth.url=jdbc:sqlserver//HYDLP1037:1433;databaseName=auth;trustServerCertificate=true;integretedSecurity=true;
spring.auth.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.devtools.livereload.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
